# community-plus

./: README.md  pom.xml
auth/: pom.xml
cloud-center/: pom.xml
cloud-center/src/main/java/com/banmingi/communityplus/cloudcenter/: CloudCenterApplication.java
cloud-center/src/main/java/com/banmingi/communityplus/cloudcenter/controller/: UploadController.java
cloud-center/src/main/java/com/banmingi/communityplus/cloudcenter/dto/: FileInfoDTO.java
cloud-center/src/main/java/com/banmingi/communityplus/cloudcenter/dto/oss/: FileInfoDTO.java
cloud-center/src/main/java/com/banmingi/communityplus/cloudcenter/provider/: OSSProvider.java
cloud-center/src/main/java/com/banmingi/communityplus/cloudcenter/service/: UploadService.java
cloud-center/src/main/resources/: application.yml
common/: pom.xml
common/common-dto/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/banmingi/communityplus/commons/enums/: CheckAuthorization.java  CheckLogin.java
common/src/main/java/com/banmingi/communityplus/commons/annotations/: CheckAuthorization.java  CheckLogin.java
common/src/main/java/com/banmingi/communityplus/commons/enums/: CheckAuthorization.java  CheckLogin.java  NotificationTypeEnum.java
common/src/main/java/com/banmingi/communityplus/commons/exception/: ExceptionBody.java  SecurityException.java
common/src/main/java/com/banmingi/communityplus/commons/utils/: JwtOperator.java
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/banmingi/communityplus/commons/utils/: JwtOperator.java  XMLUtils.java
community-plus-portal/: index.html  package-lock.json  package.json
community-plus-portal/config/: index.js
community-plus-portal/src/: App.vue  main.js
community-plus-portal/src/assets/css/: articles.css  index.css  navigation.css  notifications.css  profiles.css  publish.css  register.css
community-plus-portal/src/components/navigation/: index.vue
community-plus-portal/src/router/: index.js
community-plus-portal/src/store/: index.js
community-plus-portal/src/store/modules/: user.js
community-plus-portal/src/utils/: api.js  auth.js  common.js  request.js
community-plus-portal/src/views/: error.vue  index.vue
community-plus-portal/src/views/article/: article.vue  articles.vue  edit.vue  publish.vue
community-plus-portal/src/views/notification/: notification-letter.vue  notification-system.vue  notification.vue  notifications.vue
community2.0-portal/: README.md  index.html  package-lock.json  package.json
community2.0-portal/config/: index.js
community2.0-portal/src/: App.vue  main.js
community2.0-portal/src/router/: index.js
community2.0-portal/src/utils/: api.js
community2.0-portal/src/views/: index.vue
content-center/: pom.xml
content-center/src/main/java/com/banmingi/communityplus/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/auth/: AuthAspect.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/configuration/: RedisConfiguration.java  UtilsConfiguration.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/controller/: ArticleAdminController.java  ArticleController.java  CategoryController.java  CommentController.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/dto/: ArticleAuditDTO.java  ArticleDTO.java  ArticleListDTO.java  ArticlePublishDTO.java  UserAddBonusMsgDTO.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/dto/article/: ArticleAuditDTO.java  ArticleDTO.java  ArticleListDTO.java  ArticlePublishDTO.java  ProfileArticleListDTO.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/dto/comment/: CommentCreateDTO.java  CommentDTO.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/dto/notification/: NotificationCreateDTO.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/dto/user/: UserAddBonusMsgDTO.java  UserDTO.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/dto/usercenter/: UserDTO.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/entity/: Article.java  ArticleCacheDataEventLog.java  CacheDataToDbEventLog.java  Category.java  Comment.java  RocketMQTransactionLog.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/enums/: ArticleAddBonusValueEnum.java  ArticleSortEnum.java  ArticleStatusEnum.java  CacheDataToDbTypeEnum.java  CommentTypeEnum.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/exception/: ContentExceptionHandler.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/feignclient/: UserFeignClient.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/mapper/: ArticleCacheDataEventLogMapper.java  ArticleMapper.java  CacheDataToDbEventLogMapper.java  CategoryMapper.java  CommentMapper.java  RocketMQTransactionLogMapper.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/rocketmq/output/: AddBonusSource.java  NotificationSource.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/schedule/: ArticleTasks.java
content-center/src/main/java/com/banmingi/communityplus/contentcenter/service/: ArticleService.java  CategoryService.java  CommentService.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/banmingi/communityplus/contentcenter/: ContentCenterApplicationTest.java
db/: community_content_center.sql  community_notification_center.sql  community_user_center.sql
dependencies/: pom.xml
gateway/: pom.xml
notification-center/: pom.xml
sms-center/: pom.xml
user-center/: pom.xml
(+80 files in other folders)
